{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProductCs": "Server=LAPTOP-I6IC2E3C\\SQLEXPRESS ;Database=ApiProductReturns; Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
